<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--City Specific View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CitySpecificViewController" id="Y6W-OH-hqX" customClass="CitySpecificViewController" customModule="MagazineProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="관광지 화면" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rnj-PZ-ocW">
                                <rect key="frame" x="40" y="159" width="313" height="559"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rnj-PZ-ocW" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="40" id="CWj-mC-q9x"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Rnj-PZ-ocW" secondAttribute="trailing" constant="40" id="NT6-8R-LMQ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Rnj-PZ-ocW" secondAttribute="bottom" constant="100" id="f1L-bb-kfe"/>
                            <constraint firstItem="Rnj-PZ-ocW" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="100" id="o5I-dF-mQa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21" y="-2"/>
        </scene>
        <!--Ad Specific View Controller-->
        <scene sceneID="wKm-iQ-2SD">
            <objects>
                <viewController storyboardIdentifier="AdSpecificViewController" id="p4s-NU-YRF" customClass="AdSpecificViewController" customModule="MagazineProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YTA-DU-3UX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="광고 화면" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34n-yn-o1V">
                                <rect key="frame" x="40" y="159" width="313" height="559"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5tk-Th-xPO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="34n-yn-o1V" firstAttribute="leading" secondItem="5tk-Th-xPO" secondAttribute="leading" constant="40" id="MrL-1s-iZk"/>
                            <constraint firstItem="5tk-Th-xPO" firstAttribute="bottom" secondItem="34n-yn-o1V" secondAttribute="bottom" constant="100" id="SqE-dA-Rvr"/>
                            <constraint firstItem="34n-yn-o1V" firstAttribute="top" secondItem="5tk-Th-xPO" secondAttribute="top" constant="100" id="T5U-58-MTZ"/>
                            <constraint firstItem="5tk-Th-xPO" firstAttribute="trailing" secondItem="34n-yn-o1V" secondAttribute="trailing" constant="40" id="XGm-0h-6mG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4R0-IA-KYE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
